* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, */
  /* Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
  /* color-scheme: light dark; */
}

*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --softorange: hsl(35, 77%, 62%);
  --darkblue: hsl(240, 100%, 5%);
  --offwhite: hsl(36, 100%, 99%);
  --softred: hsl(5, 85%, 63%);
  --grayishblue: hsl(233, 8%, 79%);
  --darkgrayishblue: hsl(236, 13%, 42%);
}

@font-face {
  font-family: inter;
  src: url(https://fonts.google.com/specimen/Inter);
}

body {
  width: 80%;
  margin: 0 auto;
  font-family: inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  align-items: center;
  padding: 1em 0;
}

.toggle {
  display: none;
}

.navlinks ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  gap: 3rem;
}

.navlinks ul li a {
  text-decoration: none;
  color: var(--darkblue);
}

.navlinks ul li a:hover {
  color: var(--softred);
}

.navlinks ul li a:active,
.navlinks ul li a:focus {
  color: var(--softred);
}

.onepart {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
}

.heroimg {
  max-width: 100%;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
  grid-column-start: span 2;
}

.sidebar {
  grid-column-start: 3;
  grid-row: 1 / span 2;
  padding: 1rem;
  background-color: var(--darkblue);
  color: var(--offwhite);
}

.sidebar div {
  margin-bottom: 2rem;
}

.sidebar div h1 {
  margin-bottom: 1rem;
}

.sidebar a {
  font-size: larger;
  font-weight: bold;
  color: var(--offwhite);
  text-decoration: none;
  transition: color 350ms ease;
}

.sidebar a:hover {
  color: var(--softorange);
}

.sidebar .s1,
.s2,
.s3 {
  border-bottom: 1px solid var(--offwhite);
  padding: 0 0 1.4rem 0;
}

.sidebar .s3 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.sidebar h1 {
  gap: 1rem;
  color: var(--softorange);
}

.s3 {
  border-bottom: 0;
}

div h6 {
  padding: 1rem 0;
  color: var(--grayishblue);
  line-height: 1.5rem;
}

.underimagetext {
  grid-column: span 2;
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.mnm,
.mmn {
  flex: 0 1 48%;
}

.mnm {
  align-self: center;
  text-transform: capitalize;
  font-weight: 800;
  font-size: 3rem;
}
.close {
  display: none;
}

.mmn {
  align-self: center;
}

.ssa {
  font-size: 15px;
  font-weight: 400;
  padding-bottom: 2rem;
  line-height: 1.5rem;
  color: var(--darkgrayishblue);
}

button {
  padding: 0.8rem 2rem;
  letter-spacing: 3px;
  color: var(--offwhite);
  background-color: var(--softred);
  border: 0;
  font-weight: 700;
  align-self: flex-end;
  transition: background-color 0.2s linear;
}

button:hover {
  background-color: var(--darkblue);
}

.bottomsection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.ta1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-content: center;
  place-content: center;
}

.adss {
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}

.ta h1 {
  color: var(--grayishblue);
}

.ta a {
  color: var(--darkblue);
  font-weight: 800;
  padding: 2rem 0;
  text-decoration: none;
  display: block;
  transition: color 0.35s ease;
}

.ta a:hover {
  color: var(--softred);
}

.ta p {
  color: var(--darkgrayishblue);
  font-size: 15px;
}

@media screen and (min-width: 375px) and (max-width: 768px) {
  nav .navlinks {
    display: none;
  }

  @keyframes close {
    0% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(-100%);
    }
  }
  @keyframes slide {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(0);
    }
  }

  .toggle {
    display: block;
    justify-self: flex-end;
    cursor: pointer;
  }

  .close {
    display: block;
    position: absolute;
    top: 5%;
    right: 10%;
    cursor: pointer;
  }

  a{
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
  }

  .navlinks.active {
    display: grid;
    box-sizing: inherit;
    width: 60%;
    background-color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    animation: slide 1s ease;
    z-index: 99;
  }

  .navlinks.active::before {
    content: "";
    height: 100dvh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 98;
    transform: translateX(-100%);
  }

  .navlinks.active ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 2rem;
    font-weight: 400;
  }

  .onepart {
    grid-template-columns: 1fr;
  }

  .sidebar {
    grid-row-start: 3;
    grid-column-start: auto;
  }

  .mnm,
  .mmn {
    flex: 0 1 100%;
  }

  .bottomsection {
    grid-template-columns: 1fr;
  }

  .bottomsection .ta1 .ta a {
    padding: 0.5rem 0;
  }
}
